#camel.component.telegram.authorization-token=5091920919:AAFsigyVqrNj0beZ88nQhaYAG7s7IXYsYt0
#camel.component.webhook.configuration.webhook-external-url=https://kind-rat-40.loca.lt
#debug=true
#logging.level.root=warn	

